<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RichTextEditor</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    p {
      font-weight: 550;
    }

    h1,
    h2,
    h3 {
      font-weight: 750 !important;
    }

    h1 {
      font-size: 35px;
    }

    h2 {
      font-weight: 550;
    }

    p {
      font-weight: 550;
    }

    #root > div:nth-of-type(1) {
      position: absolute;
      height: 100%;
      overflow: auto;
      width: 100%;
      top: 0;
      bottom: 0;
    }
    #root > div.dynamic-height {
      height: unset;
    }

    #root div .ProseMirror {
      height: 100%;
      overflow: auto;
      padding: 64px 24px;
    }
    #root div.dynamic-height .ProseMirror {
      height: unset;
    }
    .ProseMirror:focus {
      outline: none;
    }
    .highlight-background {
      background-color: #e6e6ff;
    }

    /* TipTap Placeholder Styles */
    .is-editor-empty:first-child::before {
      color: #adb5bd;
      content: attr(data-placeholder);
      float: left;
      height: 0;
      pointer-events: none;
    }

    .is-empty::before {
      color: #adb5bd;
      content: attr(data-placeholder);
      float: left;
      height: 0;
      pointer-events: none;
    }

    .ProseMirror p.is-editor-empty:first-child::before {
      content: attr(data-placeholder);
      float: left;
      color: #adb5bd;
      pointer-events: none;
      height: 0;
    }

    .ProseMirror .is-empty::before {
      content: attr(data-placeholder);
      color: #adb5bd;
      float: left;
      height: 0;
      pointer-events: none;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
